div.thumbnail {
    span {
        .fa {
            font-size: 50px;
        }
    }
}
.thumbnail-btn-color {
    background-color: #D9D9D9;
}
.thumbnail-background-infocus {
    background-color: #FECB6E;
    span {
        color: #fff;
    }
    p {
        color: red;
    }
}
